.c-reviews-page {
  max-width: 95%;
  margin: auto;
  &__banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    img {
      width: 100%;
    }
    margin: 4rem;
  }
  &__heading {
    font-family: $sub-font;
    font-size: 32px;
    letter-spacing: 1px;
    text-align: left;
    text-transform: uppercase;
  }
  &__main-landing {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 85%;
    margin: auto;
    &--leftSpan {
      &-heading {
        font-size: 4rem;
        font-family: $heavy;
        color: #aaa;
        margin: 3rem 0;
        text-transform: lowercase;
      }
      .review-stars {
        margin-top: 48px;
        display: flex;
        transform: scale(0.6) translateX(-10.5rem);
        width: max-content;
        margin-bottom: 2rem;
        div {
          padding: 0 8px;
          &:first-child {
            padding-left: 0 !important;
          }
        }
        .blank-star {
        }
      }
      .review-count {
        font-size: 2.5rem;
        padding-left: 14px;
        margin-top: -16px;
        color: #aaaaaa;
      }
      @include bpm-md {
        &-heading {
          font-size: 3.5rem;
        }
      }
      @include bpm-sm {
        &-heading {
          font-size: 2.5rem;
        }
      }
    }
    &--rightSpan {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
      .c-btn {
        display: none;
        width: 280px;
        margin-bottom: 3rem;
      }
      .reviews-filter {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        .reviews-filter-container {
          display: grid;
          grid-template-columns: 25rem 1fr;
          grid-gap: 4rem;
          transform: translateX(-2rem);
          align-items: center;
          > div {
            display: flex;
            transform: scale(0.6);
            .blank-star {
              padding-left: 1.5rem;
            }
          }
          h2 {
            font-size: 2rem;
          }
          @include bpm-sm {
            grid-template-columns: 15rem 1fr;
            > div {
              transform: scale(0.4);
              .blank-star {
                padding-left: 1rem;
              }
            }
          }
          @include bpm-xs {
            grid-template-columns: 20rem 1fr;
            > div {
              display: flex;
              transform: scale(0.6);
              .blank-star {
                padding-left: 1.5rem;
              }
            }
          }
        }
      }
    }
    @include bpm-sm {
      width: 95%;
    }
    @include bpm-xs {
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1fr;
    }
  }
}
